!  mesa                     !cles               !unit         !description
   Teff                     !Teff               !K            ! Photosphere effective temperature
   photosphere_L            !L                  !erg/s        ! Photosphere luminosity
   star_age                 !agey               !yr           ! stellar age
   g                        !logg               ![cm/s2]      ! surface gravity
   star_mass                !M                  !g            ! stellar mass
   photosphere_r            !R                  !cm           ! Photosphere radius
   initial_z                !Z0                 !n kg         ! initial z mass fraction
   initial_x                !X0                 !n kg         ! initial x mass fraction
   mixing_length_alpha      !alphaConv          !Hp           ! mixing length alpha
   overshoot_f_above_burn_h !AlphaOvershooting  !Hp           ! overshooting parameter
   time_step                !TimeStep           !s            ! time step
   diffusion_parameters     !DiffusionParameters!             ! Diffusion parameters
   metal_table              !Metal table        !             ! Metal table
   eos_type                 !EOS type           !             ! EOS type
   software_version         !version            !             ! software version
   opacity_table            !Opacity table      !             ! Opacity table
   model_number             !Step number        !             ! Model number
   atm                      !atm                !             ! atmosphere table
   MMsun                    !MMsun              ! ignore      ! ignore
   RRsun                    !RRsun              ! ignore      ! ignore
   LLsun                    !LLsun              ! ignore      ! ignore
   np                       !np                 ! ignore      ! ignore
   age                      !age                ! ignore      ! ignore
   Lg/L                     !Lg/L               ! ignore      ! ignore