!  mesa                  !cles       !unit         !description
   luminosity            !L              !erg/s        ! luminosity at outer boundary of zone (in Lsun units)
   temperature           !T              !K            ! temperature at center of zone
   pressure              !P              !ba           ! total pressure at center of zone (pgas + prad)
   cv                    !Cv             !erg/s/mol/K  ! specific heat at constant volume
   cp                    !Cp             !erg/s/g/K    ! specific heat at constant total pressure
   Rho                   !rho            !g/cm3        ! density at center of zone
   mass                  !m              !g            ! mass coordinate of outer boundary of cell.
   radius                !r              !cm           ! radius at outer boundary of zone (in Rsun units)
   opacity               !kappa          !cm2/g        ! opacity measured at center of zone
   gamma1                !G1             !             ! dlnP_dlnRho at constant S
   gamma3_1              !G3-1           !             ! gamma3 - 1 = dlnT_dlnRho at constant S
   pressure_Rho          !Prho           !g2/s2/cm4    ! pressure times density
   pressure_temperature  !PT             !ba T         ! pressure times temperature
   eps_nuc               !enuc           !erg/g/s      ! from nuclear reactions (neutrinos subtracted) 
   eps_grav              !egrav          !erg/g/s      ! from gravity
   grad_temperature      !dlnT/dlnP      !             ! dlnT/dlnP
   dP_dr                 !dP/dr          !g/cm2/s2     ! dP/dr pressure gradient
   dT_dr                 !dT/dr          !K/cm         ! dT/dr temperature gradient
   grada                 !(dlnT/dlnP)ad  !             ! dlnT_dlnP at constant S
   gradr                 !(dlnT/dlnP)rad !             ! dlnT/dlnP required for purely radiative transport
   X                     !X              !n kg         ! mass fractional abundance
   Z                     !Z              !n kg         ! mass fractional abundance
   h1                    !xH1            !n            ! number density
   h2                    !xH2            !n            ! number density
   he3                   !xHe3           !n            ! number density
   he4                   !xHe4           !n            ! number density
   li7                   !xLi7           !n            ! number density
   c12                   !xC12           !n            ! number density
   c13                   !xC13           !n            ! number density
   n14                   !xN14           !n            ! number density
   n15                   !xN15           !n            ! number density
   o16                   !xO16           !n            ! number density
   o17                   !xO17           !n            ! number density
   o18                   !xO18           !n            ! number density   
   ne20                  !xNe20          !n            ! number density
   mix                   !mix            !ignore       ! ignore
   GammaConv             !GammaConv      !ignore       ! ignore
   alphaConv             !alphaConv      !ignore       ! ignore
   dm1                   !dm1            !ignore       ! ignore
   dm2                   !dm2            !ignore       ! ignore
   Others                !Others         !ignore       ! ignore
   ZOthers               !ZOthers        !ignore       ! ignore
   ZZOthers              !ZZOthers       !ignore       ! ignore
   MOthers               !MOthers        !ignore       ! ignore