# PASS_SET  Johnson 13 Color Narrow band photometric system
# PASSBAND  35
# REFERENCE Johnson, and Mitchell, 1976, RMex A.A. 1, 299
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
 3060  0.001   
 3204  0.022   
 3404  0.088   
 3461  0.190   
 3490  0.288   
 3504  0.389   
 3515  0.486   
 3522  0.592   
 3533  0.695   
 3538  0.797   
 3547  0.897   
 3565  1.000   
 3576  0.905   
 3584  0.805   
 3586  0.704   
 3599  0.610   
 3610  0.512   
 3612  0.407   
 3626  0.308                      
 3642  0.210   
 3704  0.060   
 3830  0.001   
               
               
               
               
               
               
               
               
             
             
             
             
             
             





