# PASS_SET  Johnson 13 Color Narrow band photometric system
# PASSBAND  80
# REFERENCE Johnson, and Mitchell, 1976, RMex A.A. 1, 299
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
  7600  0.015  
  7650  0.026  
  7700  0.090  
  7750  0.322  
  7800  0.675  
  7850  0.876  
  7900  0.887  
  7950  0.929  
  8000  1.000  
  8050  0.985  
  8100  0.853  
  8150  0.771  
  8200  0.740  
  8250  0.323  
  8300  0.158  
  8350  0.030  
  8400  0.014  
               
                   
               
               
               
               
               
               
               
               
                           
                           
                                                                   
                                           
                                           
                                           
                                          
                                          



