# PASS_SET  DDO  at SAAO
# PASSBAND  42
# REFERENCE Mclure and Van den Bergh - 1968
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
 4140   0.0   
 4150   0.1   
 4160   0.2   
 4170   0.4   
 4180   0.8   
 4190   1.8   
 4200   4.0   
 4210  13.0   
 4220  34.0   
 4230  53.0   
 4240  58.1   
 4250  58.6   
 4260  59.1   
 4270  58.9   
 4280  56.1   
 4290  46.0   
 4300  23.0   
 4310   9.0   
 4320   3.5   
 4330   1.1   
 4340   0.6   
 4350   0.2   
 4360   0.0  



 
                 
                                        
                                        
                 
                              
                              
                 
                 
                                      
                                      
                                      
