# PASS_SET  DDO  at SAAO
# PASSBAND  48
# REFERENCE Mclure and Van den Bergh - 1968
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
4625   0.0 
4650   0.1 
4675   0.2 
4700   0.6 
4725   1.2 
4750   3.6 
4775  12.5 
4800  35.5 
4825  47.8 
4850  48.7 
4875  49.0 
4900  47.8 
4925  46.5 
4950  40.3 
4975  20.5 
5000   7.1 
5025   2.4 
5050   1.1 
5075   0.4 
5100   0.2 
5125   0.1 
5150   0.0 




 
                 
                                        
                                        
                 
                              
                              
                 
                 
                                      
                                      
                                      
