# PASS_SET  DDO  at SAAO
# PASSBAND  45
# REFERENCE Mclure and Van den Bergh - 1968
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
4430   0.0    
4440   0.2    
4450   0.6    
4460   1.2    
4470   3.5    
4480  13.0    
4490  44.0    
4500  69.5    
4510  72.7    
4520  71.8    
4530  68.0    
4540  68.7    
4550  49.0    
4560  18.0    
4570   5.3    
4580   1.2    
4590   0.4    
4600   0.1    
4610   0.0    
              
              
              




 
                 
                                        
                                        
                 
                              
                              
                 
                 
                                      
                                      
                                      
