# PASS_SET  STEBBINS
# PASSBAND  V
# REFERENCE Stebbins, J. and Whitford A.E., 1943, ApJ 98, 20
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
 4100   0.0    
 4200  16.2    
 4300  23.2    
 4400  30.5    
 4500  35.4    
 4600  37.2    
 4700  37.3    
 4800  36.7    
 4900  35.6    
 5000  34.0    
 5100  30.8    
 5200  25.2    
 5300  20.8    
 5400  17.9    
 5500  15.0    
 5600  12.0    
 5700   9.8    
 5800   7.8    
 5900   5.2    
 6000   2.7    
 6100   0.0    
               
                 
                 
                 
                 
                 
                 
                 
                 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               