# PASS_SET  STEBBINS
# PASSBAND  U
# REFERENCE Stebbins, J. and Whitford A.E., 1943, ApJ 98, 20
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
 3100   0.0       
 3200   8.0       
 3300  40.0       
 3400  50.4       
 3500  49.0       
 3600  35.2       
 3700  22.4       
 3800  18.0       
 3900  12.4       
 4000   4.4       
 4100   0.0       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              