# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.
# List of catalogs that cannot be trusted
# - J/PASP/120/1128/catalog: these are calibrated magnitudes, and the observed ones are in other catalogs
# List of potentially interesting catalogs:
# -II/188/stars2,II/200/stars3,II/202/stars4: Long-term photometry of Variables: only differentially to be used!
# -II/86/suppl: UV Bright-Star Spectrophotometric Supplement


[II/169/main] # Rufener Geneva photometric
Vmag = GENEVA.V     
U-B  = GENEVA.U-B
V-B  = GENEVA.V-B
V1-B = GENEVA.V1-B
B1-B = GENEVA.B1-B
B2-B = GENEVA.B2-B
G-B  = GENEVA.G-B
bibcode = 1988csmg.book.....R

[J/A+A/499/967/stars] # Cuypers 2009 Gamma Doradus stars
Vmag = GENEVA.V     
Umag = GENEVA.U
V1mag= GENEVA.V1
B1mag= GENEVA.B1
B2mag= GENEVA.B2
Gmag = GENEVA.G

[II/246/out] # 2MASS point source
Jmag = 2MASS.J       
Hmag = 2MASS.H
Kmag = 2MASS.KS

[II/281/2mass6x] # 2MASS 6X Point Source Working Database / Catalog (Cutri+ 2006)
Jmag = 2MASS.J       
Hmag = 2MASS.H
Kmag = 2MASS.KS
bibcode = 2012yCat.2281....0C

[J/AJ/121/3160/table4]# JHK photometry near the Trapezium region (Carpenter+, 2001)
Jmag = 2MASS.J       
Hmag = 2MASS.H
Kmag = 2MASS.KS

[J/AJ/124/1001/table3] # JHKs photometry of Cha I variables (Carpenter, 2002)
Jmag = 2MASS.J       
Hmag = 2MASS.H
Ksmag = 2MASS.KS

[J/AJ/124/1001/table5] # JHKs photometry of Cha I variables (Carpenter, 2002)
Jmag = 2MASS.J       
Hmag = 2MASS.H
Ksmag = 2MASS.KS

[B/denis/denis] # DENIS point source
Imag = DENIS.I
Jmag = DENIS.J
Kmag = DENIS.KS
#JD = ObsJD

[II/228A/denisLMC] # DENIS point source towards MC
Imag = DENIS.I
Jmag = DENIS.J
Kmag = DENIS.KS

[J/A+A/413/1037/table1] # J-K DENIS photometry of bright southern stars (Kimeswenger+ 2004)
Ksmag = DENIS.KS
Jmag = DENIS.J
#JD = JD-2400000

[II/125/main] # IRAS point source
Fnu_12  = IRAS.F12
Fnu_25  = IRAS.F25
Fnu_60  = IRAS.F60
Fnu_100 = IRAS.F100

[II/275/fsr] # IRAS faint source reject catalog (IPAC 1992)
Fnu12  = IRAS.F12
Fnu25  = IRAS.F25
Fnu60  = IRAS.F60
Fnu100 = IRAS.F100
bibcode = 1990IRASF.C......0M

[II/59B/catalog] # TD1 catalog
F1565 = TD1.1565
F1965 = TD1.1965
F2365 = TD1.2365
F2740 = TD1.2740
bibcode = 1976A&A....49..389H

[II/97/ans] # ANS satellite
15N = ANS.15N         
15W = ANS.15W
18  = ANS.18
22  = ANS.22
25  = ANS.25
33  = ANS.33
q_flag = l_

[I/259/tyc2] # TYCHO2
BTmag = TYCHO2.BT
VTmag = TYCHO2.VT

[I/239/hip_main] # HIPPARCOS MAIN CATALOGUE
BTmag = TYCHO2.BT
VTmag = TYCHO2.VT
Hpmag = HIPPARCOS.HP

[V/137C/XHIP] # Extended Hipparcos Compilation (XHIP) (Anderson+, 2012) 
Umag = JOHNSON.U
Bmag = JOHNSON.B
Vmag = JOHNSON.V
Rmag = COUSINS.R
Imag = COUSINS.I


[I/284/out] # USNOB1
B1mag = USNOB1.B1
R1mag = USNOB1.R1
B2mag = USNOB1.B2
R2mag = USNOB1.R2

[II/293/glimpse] # Spitzer space telescope
F(3.6) = IRAC.36
F(4.5) = IRAC.45
F(5.8) = IRAC.58
F(8.0) = IRAC.80
bibcode = 2009yCat.2293....0S

[J/ApJ/672/558/table1]
3.6mag = IRAC.36
4.5mag = IRAC.45
5.8mag = IRAC.58
8.0mag = IRAC.80

[J/ApJ/688/597/table1] # Debris disks in NGC 2232 (Currie+, 2008)
3.6mag = IRAC.36
4.5mag = IRAC.45
5.8mag = IRAC.58
8.0mag = IRAC.80
24mag  = MIPS.24    

[J/ApJS/184/172/catalog] # High- and intermediate-mass YSOs in the LMC (Gruendl+, 2009)
3.6mag = IRAC.36
4.5mag = IRAC.45
5.8mag = IRAC.58
8.0mag = IRAC.80
24mag  = MIPS.24    
70mag  = MIPS.70

[J/AJ/136/18/table12]  #   LMC SAGE. New candidate YSOs (Whitney+, 2008) BOTH MAG AND FLUX AVAILABLE
F3.6 = IRAC.36
F4.5 = IRAC.45
F5.8 = IRAC.58
F8.0 = IRAC.80
F24 = MIPS.24

[J/ApJ/653/675/table1]
F24 = MIPS.24
F70 = MIPS.70

[J/ApJ/620/1010/table1]
F24um = MIPS.24

[J/ApJ/655/212/table4] # S3MC IRAC and MIPS photometry (Bolatto+, 2007) 
FB = JOHNSON.B
FV = JOHNSON.V
FI = JOHNSON.I
F3.6 = IRAC.36
F4.5 = IRAC.45
F5.8 = IRAC.58
F8.0 = IRAC.80
F24 = MIPS.24
F70 = MIPS.70

[II/294/sdss7] # SDSS
umag = SDSS7.U    
gmag = SDSS7.G
rmag = SDSS7.R
imag = SDSS7.I
zmag = SDSS7.Z

[II/306/sdss8] # SDSS
upmag = SDSS.U    
gpmag = SDSS.G
rpmag = SDSS.R
ipmag = SDSS.I
zpmag = SDSS.Z
# umag = SDSS.U    
# gmag = SDSS.G
# rmag = SDSS.R
# imag = SDSS.I
# zmag = SDSS.Z

[I/280B/ascc] # ASCC
Bmag = JOHNSON.B
Vmag = JOHNSON.V

#[V/125/obubvbet] #Photometry and Spectroscopy for Luminous Stars (Reed 2005)
#Vmag = JOHNSON.V
#B-V = JOHNSON.B-V
#U-B = JOHNSON.U-B

[J/MNRAS/361/1055/table1] # BVI photometry of LMC Be stars (Sabogal+, 2005)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-I = JOHNSON.V-I

[II/7A/catalog] # MOREL
U = JOHNSON.U
B = JOHNSON.B
V = JOHNSON.V
R = JOHNSON.R
I = JOHNSON.I
J = JOHNSON.J
K = JOHNSON.K
L = JOHNSON.L
M = JOHNSON.M
N = JOHNSON.N
H = JOHNSON.H

[J/A+A/320/185/table6] # UBVRIcJHKL photometry in Lup (Wichmann+ 1997) 
Vmag = JOHNSON.V
Vmag = COUSINS.V
B-V = JOHNSON.B-V
U-B = JOHNSON.U-B
V-Rc = COUSINS.V-R
V-I = JOHNSON.V-I
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K


[B/corot/exo]
Bmag = JOHNSON.B
Vmag = JOHNSON.V
Rmag = JOHNSON.R
Imag = JOHNSON.I

[II/271A/patch2] # TASS Mark IV patches photometric catalog, version 2 (Droege, 2007)
Vmag = JOHNSON.V
Imag = COUSINS.I

[J/AJ/126/2971/table2] #UBVRI photometry of 131 Herbig Ae/Be (Vieira+, 2003) # there's a JOHNSON-COUSINS index here (omitted)!
Vmag = JOHNSON.V
U-B = JOHNSON.U-B
B-V = JOHNSON.B-V
Rc-Ic = COUSINS.R-I

[II/237/colors] # Stellar photometry in Johnson's 11-color system (Ducati, 2002)
Vmag = JOHNSON.V
U-V  = JOHNSON.U-V
B-V  = JOHNSON.B-V
R-V  = JOHNSON.R-V
I-V  = JOHNSON.I-V
J-V  = JOHNSON.J-V
H-V  = JOHNSON.H-V
K-V  = JOHNSON.K-V
L-V  = JOHNSON.L-V
M-V  = JOHNSON.M-V
N-V  = JOHNSON.N-V
bibcode = 2002yCat.2237....0D

[II/193/catalog] # Mermilliod
V   = JOHNSON.V   
B-V = JOHNSON.B-V
U-B = JOHNSON.U-B

[II/168/ubvmeans] # Mermilliod 2
Vmag = JOHNSON.V  
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B
bibcode = 2006yCat.2168....0M

# [J/PASP/120/1128/catalog]
# Jmag = JOHNSON.J
# Hmag = JOHNSON.H
# Kmag = JOHNSON.K

[II/5A/data]
Vmag = JOHNSON.V
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B

[II/50/ubv] # Photometric Standard Stars (Cousins 1971)
Vmag = JOHNSON.V
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B

[J/AN/316/225/table6] # UBVR photoelectic survey (Andruk 1995)
Vmag = JOHNSON.V
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B
V-R  = JOHNSON.V-R

[J/A+AS/119/547/table5]
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K
L'mag = JOHNSON.L

[J/ApJS/112/109/table2] # Rho Oph Near-IR Positions and Photometry (Barsony+, 1997)
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K

[J/AJ/123/855/table1] # Magellanic Clouds Photometric Survey: the SMC (Zaritsky+, 2002) 
Umag = JOHNSON.U
Bmag = JOHNSON.B
Vmag = JOHNSON.V

[II/236/smc] # UBVR CCD survey of the Magellanic clouds (Massey+, 2002)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-R = JOHNSON.V-R
U-B = JOHNSON.U-B

[II/236/lmc] # UBVR CCD survey of the Magellanic clouds (Massey+, 2002)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-R = JOHNSON.V-R
U-B = JOHNSON.U-B

[J/A+A/365/110/table1] # JHK photometry of Vega-type and PMS stars (Eiroa+, 2001)
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K

[J/A+A/365/110/table2] # JHK photometry of Vega-type and PMS stars (Eiroa+, 2001)
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K
 
[I/304/out] # CMC
r'mag = SDSS.RP
bibcode = 2008ApJS..175..297A

[II/298/fis] # AKARI FIS
S65 = AKARI.N60
S90 = AKARI.WIDES
S140 = AKARI.WIDEL
S160 = AKARI.N160
bibcode = 2007PASJ...59S.369M

[II/297/irc] # AKARI IRC                    
S09 = AKARI.S9W
S18 = AKARI.L18W

[II/215/catalog] # Hauck's Stromgren
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
Beta = STROMGREN.HBN-HBW

[V/130/gcs3] # Geneva-Copenhagen Survey of Solar Neighbourhood III
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1

[J/A+A/528/A148/tables] # uvbybeta photometry of early type stars (Handler 2011)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
beta = STROMGREN.HBN-HBW

[J/A+A/426/827/table4] # ubvyHb photometry in NGC 1817/1807 (Balaguer-Nunez 2004)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
Hb   = STROMGREN.HBN-HBW

[J/A+AS/128/265/table2] # ubvy-beta photometry of CP2 stars (Masana 1998)
Vmag  = STROMGREN.Y 
(b-y) = STROMGREN.B-Y
m1    = STROMGREN.M1
c1    = STROMGREN.C1
Hbeta = STROMGREN.HBN-HBW

[J/A+A/373/625/table2] # uvbyB photometry of lambda Bootis stars (Paunzen 2001)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
beta = STROMGREN.HBN-HBW

[J/A+AS/104/557/table3b] # uvby-beta photometry in star-forming regions (Terranegra+ 1994) 
Vmag  = STROMGREN.Y 
(b-y) = STROMGREN.B-Y
c1    = STROMGREN.C1
m1    = STROMGREN.M1
beta  = STROMGREN.HBN-HBW

[J/A+A/352/600/table3] # O&B stars Hbeta photometry I (Kaltcheva 1999)
Vmag = STROMGREN.Y 
(b-y)= STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1

[J/A+A/352/600/table4] # O&B stars Hbeta photometry I (Kaltcheva 1999)
Hbeta= STROMGREN.HBN-HBW

[J/A+A/352/605/table3] # O&B stars Hbeta photometry II (Kaltcheva 1999)
Vmag = STROMGREN.Y 
(b-y)= STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1

[J/A+A/352/600/table4] # O&B stars Hbeta photometry II (Kaltcheva 1999)
Hbeta= STROMGREN.HBN-HBW

[J/PASP/105/36/table2] # All-sky uvby photometry of speckle binaries (Sowell 1993)
Vmag = STROMGREN.Y 
(b-y)= STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1

[II/78/data] # uvby-Beta Phot 398 members of Visual Multiple Systems (Olsen 1982)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
beta = STROMGREN.HBN-HBW

[II/33/data] # uvby-beta Photometry for Bright O-G0 Souther Stars (Gronbech 1976-77)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
beta = STROMGREN.HBN-HBW

[J/A+AS/112/95/table] # uvby-beta photometry in Cen-Cru-Mus-Cha (Corradi+, 1995)
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
Beta = STROMGREN.HBN-HBW

[V/114/msx6_gp]     # MSX6C galactic plane
B1 = MSX.B1
B2 = MSX.B2
A  = MSX.A
C  = MSX.C
D  = MSX.D
E  = MSX.E

[V/114/msx6_main] # MSX high latitude
B1 = MSX.B1
B2 = MSX.B2
A  = MSX.A
C  = MSX.C
D  = MSX.D
E  = MSX.E

[V/114/msx6_s] # singleton sources
B1 = MSX.B1
B2 = MSX.B2
A  = MSX.A
C  = MSX.C
D  = MSX.D
E  = MSX.E


#[V/98/msx]
#FSIIIA = MSX.A
#FSIIIB1 = MSX.B1
#FSIIIB2 = MSX.B2
#FSIIIC = MSX.C
#FSIIID = MSX.D
#FSIIIE = MSX.E

[II/247/machovar] # Macho variables
Vmag = MACHO.V  
Rmag = MACHO.R

[II/183A/table2] # Landolt
Vmag = LANDOLT.V   
B-V  = LANDOLT.B-V
U-B  = LANDOLT.U-B
V-R  = LANDOLT.V-R
R-I  = LANDOLT.R-I
V-I  = LANDOLT.V-I

[J/ApJS/154/673/DIRBE] # DIRBE Point Source
F1.25 = DIRBE.F1_25
F2.2  = DIRBE.F2_2
F3.5  = DIRBE.F3_5
F4.9  = DIRBE.F4_9
F12   = DIRBE.F12
F25   = DIRBE.F25
F60   = DIRBE.F60
F100  = DIRBE.F100
F140  = DIRBE.F140
F240  = DIRBE.F240
q_flag = f_

[J/A+AS/119/547/table6]
K0 = ESOIR.K0
CO = ESOIR.CO
L0 = ESOIR.L0

[J/A+AS/119/547/table7]
N1 = ESOIR.N1
N2 = ESOIR.N2
N3 = ESOIR.N3
Q0 = ESOIR.Q0

[V/133/kic] # Kepler Input Catalog
umag = SDSS.U
gmag = SDSS.G
rmag = SDSS.R
imag = SDSS.I
zmag = SDSS.Z

[J/ApJ/679/720/phot] # Spitzer observations of the Hyades (Cieza 2008)
F3.6 = IRAC.36
F4.5 = IRAC.45
F5.8 = IRAC.58
F8.0 = IRAC.80
F24  = MIPS.24
F70  = MIPS.70
F160 = MIPS.160

[J/ApJ/647/1180/table4] # Infrared photometry of Taurus SFR (Luhman+, 2006) 
_[3.6]_ = IRAC.36
_[4.5]_ = IRAC.45
_[5.8]_ = IRAC.58
_[8.0]_ = IRAC.80

[J/ApJ/675/1375/photom] # IRAC/MIPS photometry in Cha I (Luhman+, 2008)
_[3.6]_ = IRAC.36
_[4.5]_ = IRAC.45
_[5.8]_ = IRAC.58
_[8.0]_ = IRAC.80
_[24]_  = MIPS.24

[II/84/catalog] # 13-color photometry of 1380 bright stars (Johnson 1975)
52 = JOHNSON.52
33-52 = JOHNSON.33-52
35-52 = JOHNSON.35-52
37-52 = JOHNSON.37-52
40-52 = JOHNSON.40-52
45-52 = JOHNSON.45-52
52-58 = JOHNSON.52-58
52-63 = JOHNSON.52-63
52-72 = JOHNSON.52-72
52-80 = JOHNSON.52-80
52-86 = JOHNSON.52-86
52-99 = JOHNSON.52-99
52-110 = JOHNSON.52-110

[II/75/mean] # Homegeneous RI magnitudes in Kron system (Jasniewicz 1982) 
Rmag = KRON.R
R-I = KRON.R-I

# [II/80/catalog] # Homogeneous Photometry Bright Stars on DDO System (McClure+ 1981) (only HD access)
# m48 = DDO.48
# C(45-48) = DDO.45-48
# C(42-45) = DDO.42-45
# C(41-42) = DDO.41-42
# C(38-41) = DDO.38-41
# C(35-38) = DDO.35-38

[II/164/mean] # DDO Photoelectric Photometric Catalog (Mermilliod+ 1989) 
m48 = DDO.48
C(48-51) = DDO.48-51
C(45-48) = DDO.45-48
C(42-45) = DDO.42-45
C(41-42) = DDO.41-42
C(38-41) = DDO.38-41
C(35-38) = DDO.35-38

[V/33/phot] # DDO Photometry and Radial Velocities at Galactic Poles (Hartkopf+ 1982) (only HD access)
C48-45 = DDO.48-45
C45-42 = DDO.45-42
C41-42 = DDO.41-42
C51-48 = DDO.51-48

[II/83/catalog] #OAO2 filter Photometry of 531 stars (Code+ 1980) (only HD access)
m2460 = OAO2.246
m1910 = OAO2.191
m1550 = OAO2.155
m1430 = OAO2.143
m1330 = OAO2.133

[J/ApJS/175/277/maps] # Submillimeter-Continuum SCUBA detections (Di Francesco+, 2008) 
F850 = SCUBA.850WB
F450 = SCUBA.450WB

[II/311/wise] # WISE All-Sky Data Release (Cutri+ 2012)
W1mag = WISE.W1
W2mag = WISE.W2
W3mag = WISE.W3
W4mag = WISE.W4

[II/157A/catalog]
Vmag = VILNIUS.V
U-P = VILNIUS.U-P
P-X = VILNIUS.P-X
X-Y = VILNIUS.X-Y
Y-Z = VILNIUS.Y-Z
Z-V = VILNIUS.Z-V
V-S = VILNIUS.V-S
bibcode = 1989BICDS..37..179S


[II/310/las] # UKIDSS-DR7 Large Area Survey (2012)
Ymag = WFCAM.Y
Jmag = WFCAM.J
Hmag = WFCAM.H
Kmag = WFCAM.K

[J/MNRAS/397/1685/cleancat] #Galactic plane IPHAS-POSSI proper motion survey (Deacon+, 2009) 
r'mag = IPHAS.RP
i'mag = IPHAS.IP
Hamag = IPHAS.HA

[J/A+A/380/609/table2] # Southern emission-line stars multiphotometry (de Winter+, 2001) 
Vwmag = WALRAVEN.V
V-Bw = WALRAVEN.V-B
B-Uw = WALRAVEN.B-U
U-Ww = WALRAVEN.U-W
B-Lw = WALRAVEN.B-L
Vmag = JOHNSON.V

[J/A+A/380/609/table3] # Southern emission-line stars multiphotometry (de Winter+, 2001) 
Vmag = JOHNSON.V
Vmag = COUSINS.V
B-V = JOHNSON.B-V
U-B = JOHNSON.U-B
V-Rc = COUSINS.V-R
V-Ic = COUSINS.V-I

[J/A+A/380/609/table4] # Southern emission-line stars multiphotometry (de Winter+, 2001) 
Jmag = SAAO.J
Hmag = SAAO.H
Kmag = SAAO.K
Lmag = SAAO.L


#[J/ApJS/169/401/ChaMP] #ChaMP X-ray point source catalog (Kim+, 2007) 
#BNET
#S1Net
#S2Net
#SNet
#HNet
#BcNet
#ScNet
#HcNet