# CALIBRATION DONE VIA bohlin-MODEL of VEGA
#=================================
# THE FOLLOWING SYSTEMS HAVE BEEN THOROUGHLY CHECKED (both zeropoints and response curves)
#
#- STROMGREN (Maiz-Apellaniz 2007, Chorizos)
#- 2MASS     (Maiz-Apellaniz 2007, Chorizos)
#- SDSS      (Maiz-Apellaniz 2007, Chorizos)
#- TYCHO2    (Maiz-Apellaniz 2007, Chorizos)
#- COUSINS   (Maiz-Apellaniz 2007, Chorizos)
#- LANDOLT   (SYNPHOT, but confusion between B2 and B3 (same zeropoint assumed))
#- GENEVA    (Rufener database and GCPD)
#- BESSELL   (Bessel, 1990)  #-- but based on old Vega model (1980, see paper): Use colors (otherwise ZP(B)=-0.102)
#
#
# THE FOLLOWING SYSTEMS ARE VERY UNCERTAIN
#- JOHNSON
#=================================
#   PHOTBAND          VEGAMAG  ABMAG   STMAG   F0
     JOHNSON.U        0.0550   nan     nan     0.0418459
     JOHNSON.B        0.0340   nan     nan     0.0632573
     JOHNSON.V        0.0260   nan     nan     0.0366999
     JOHNSON.R        0.0700   nan     nan     0.019371
     JOHNSON.I        0.1000   nan     nan     0.00997731
     JOHNSON.J        0.0200   nan     nan     0.00317559
     JOHNSON.H        0.0200   nan     nan     0.00117178
     JOHNSON.K        0.0200   nan     nan     0.000424333
     JOHNSON.L       -0.0200   nan     nan     6.79162e-05
     JOHNSON.M       -0.0400   nan     nan     1.77476e-05
     JOHNSON.N       -0.0100   nan     nan     1.34225e-06
     BESSELL.U        0.7900   nan     nan     0.0829227
     BESSELL.B       -0.1040   nan     nan     0.0571344
     BESSELL.V        0.0080   nan     nan     0.0363502
     BESSELL.R        0.1930   nan     nan     0.0259132
     BESSELL.I        0.4430   nan     nan     0.0170154
     LANDOLT.V        0.0260   nan     nan     0.0371122
     LANDOLT.B2       0.0360   nan     nan     0.064154
     LANDOLT.B3       0.0360   nan     nan     0.0648776
     LANDOLT.U        0.0460   nan     nan     0.0434417
     LANDOLT.R        0.0380   nan     nan     0.0227125
     LANDOLT.I        0.0280   nan     nan     0.0122498
      USNOB1.B1       0.0300   nan     nan     0.0630246
      USNOB1.R1       0.0700   nan     nan     0.019371
       2MASS.J       -0.0210   nan     nan     0.00305089
       2MASS.H        0.0090   nan     nan     0.0011448
       2MASS.KS       0.0000   nan     nan     0.000427871
       DENIS.I        0.0400   nan     nan     0.0121828
       DENIS.J        0.0320   nan     nan     0.00325014
       DENIS.KS       0.0410   nan     nan     0.000447579
       TYCHO.BT       0.0290   nan     nan     0.0673434
       TYCHO.VT       0.0300   nan     nan     0.0402267
      TYCHO2.BT       0.0690   nan     nan     0.0698707
      TYCHO2.VT       0.0320   nan     nan     0.0403009
     COUSINS.I        0.0170   nan     nan     0.0121263
     COUSINS.R        0.0300   nan     nan     0.0225457
        IRAC.36       nan      nan     nan     6.6167e-05
        IRAC.45       nan      nan     nan     2.7128e-05
        IRAC.58       nan      nan     nan     1.06292e-05
        IRAC.80       nan      nan     nan     3.17917e-06
        MIPS.24       nan      nan     nan     3.70408e-08
        MIPS.70       nan      nan     nan     5.29457e-10
        MIPS.160      nan      nan     nan     nan
   STROMGREN.U        1.4320   nan     nan     0.118812
   STROMGREN.V        0.1790   nan     nan     0.0858886
   STROMGREN.B        0.0180   nan     nan     0.0583012
   STROMGREN.Y        0.0140   nan     nan     0.0365653
         TD1.1565    -0.5600   nan     nan     0.040027
         TD1.1965    -0.4100   nan     nan     0.0399748
         TD1.2365    -0.0100   nan     nan     0.0401365
         TD1.2740     0.0900   nan     nan     0.039587
      GENEVA.U        0.6070   nan     nan     0.0563765
      GENEVA.B1       0.0020   nan     nan     0.0659628
      GENEVA.B       -0.8980   nan     nan     0.0285052
      GENEVA.B2       0.6120   nan     nan     0.109081
      GENEVA.V1       0.7640   nan     nan     0.076436
      GENEVA.V        0.0610   nan     nan     0.0382882
      GENEVA.G        1.2700   nan     nan     0.100206
       IPHAS.RP       nan      nan     nan     0.0247671
       IPHAS.IP       nan      nan     nan     0.0130528
       IPHAS.HA       nan      nan     nan     0.0181344
        SDSS.U        0.0420   0.04    nan     0.0372124
        SDSS.G       -0.0020   0.00    nan     0.0545582
        SDSS.R       -0.0030   0.00    nan     0.0250619
        SDSS.I       -0.0160   0.00    nan     0.0137439
        SDSS.Z       -0.0280   0.00    nan     0.0081922
        SDSS.UP       0.9800   nan     nan     0.0847083
        SDSS.GP      -0.1000   nan     nan     0.0482607
        SDSS.RP       0.1500   nan     nan     0.0278446
        SDSS.IP       0.3800   nan     nan     0.0181656
        SDSS.ZP       0.5300   nan     nan     0.00858781
        SAAO.J        0.0540   nan     nan     0.00333665
        SAAO.H        0.0540   nan     nan     0.00120996
        SAAO.K        0.0140   nan     nan     0.000403307
        SAAO.L        0.0320   nan     nan     7.67668e-05
       GALEX.FUV      nan      nan     nan     0.0650157
       GALEX.NUV      nan      nan     nan     0.0443137
        GAIA.RP       0.0300   nan     nan     0.0122877
        GAIA.BP       0.0300   nan     nan     0.0376738
        GAIA.G        0.0300   nan     nan     0.0224759
        GAIA.RVS      0.0300   nan     nan     0.00924674
         ANS.25      nan       nan     0       nan
         ANS.15W     nan       nan     0       nan
         ANS.15N     nan       nan     0       nan
         ANS.33      nan       nan     0       nan
         ANS.18      nan       nan     0       nan
